server{
    listen 80;
    set $app_root /www/web/pms;
    set $app_fpm 127.0.0.1:9000;
    server_name pms;
    root $app_root/www;
    index index.php;
    location / {
      if (!-e $request_filename) {
        rewrite ^/index.php/(.*)$ /index.php?s=$1 last;
        rewrite ^/(.*)$ /index.php?s=$1 last;
        break;
      }
    }

    location ~ .php {
    fastcgi_pass $app_fpm;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    set $path_info "";
    set $real_script_name $fastcgi_script_name;
    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
        set $path_info $2;
     }
    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    fastcgi_param SCRIPT_NAME $real_script_name;
    fastcgi_param PATH_INFO $path_info;
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
        }
        access_log logs/$host-access-$year-$month-$day.log main;
  }

    location ~ /(data|conf|bin|inc)/ {
        deny all;
    }
}
