server{
	listen 80;
	server_name wiki.xx.com;
	root /www/web/dokuwiki;
	index index.php;
	set $ng_log_name wiki.smartfeng.com;

	location ~ .*\.(php|php5)?$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
		
		if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
			set $ng_log_year $1;
			set $ng_log_month $2;
			set $ng_log_day $3;
		}
		access_log logs/$ng_log_name-$ng_log_year-$ng_log_month-$ng_log_day.access.log main;
	}
	location ~ /(data|conf|bin|inc)/ {
		deny all;
	}
}
