       server {
        listen 80;
        server_name awstats.host.com;
        root /www/data/awstats;
        index awstats.host.com.html;

        # Restrict access
        auth_basic "Restricted";
        auth_basic_user_file /www/server/openresty/nginx/conf/admin.pass;


        # Static awstats files: HTML files stored in DOCUMENT_ROOT/awstats/
        location /awstats/classes/ {
                alias /usr/local/awstats/wwwroot/classes/;
        }

        location /awstats/css/ {
                alias /usr/local/awstats/wwwroot/css/;
        }

        location /icon/ {
                alias /usr/local/awstats/wwwroot/icon/;
        }

        location /awstats-icon/ {
        alias /usr/local/awstats/wwwroot/icon/;
        }

        location /awstats/js/ {
                alias /usr/local/awstats/wwwroot/js/;
        }

        # Dynamic stats.
        location ~ ^/cgi-bin/(awredir|awstats)\.pl {
                gzip off;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME /usr/local/awstats/tools/nginx/awstats-fcgi.php;
                fastcgi_param X_SCRIPT_FILENAME /usr/local/awstats/wwwroot$fastcgi_script_name;
                fastcgi_param X_SCRIPT_NAME $fastcgi_script_name;
                include fastcgi_params;
        }
}
