#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  access  '$remote_addr - [$time_local] - "$http_host $request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $upstream_addr';
	access_log  logs/access.log  access;
	sendfile      on;
	underscores_in_headers on;
	tcp_nopush    on;
	tcp_nodelay       off;
	client_max_body_size 200m;
	client_body_timeout 240;
	keepalive_timeout  65;
	send_timeout 3;
	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	#gzip
	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 4;
	#gzip_proxied any;#全部类型
	gzip_min_length 5k;
	gzip_types text/plain text/css image/jpeg image/gif image/png application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	#cache
	proxy_headers_hash_max_size 51200;
	proxy_headers_hash_bucket_size 6400;
	proxy_read_timeout 180;
	proxy_send_timeout 5;
	proxy_buffer_size 128k;
	proxy_buffers 100 128k;
	proxy_busy_buffers_size 256k;
	proxy_temp_file_write_size 256k;
	proxy_temp_path /tmp/nginx_temp;
	proxy_cache_path /tmp/nginx_cache/ levels=1:2 keys_zone=cache_one:100m max_size=5g inactive=60m;
	#proxy
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#upstream
	upstream java-server-api {
    	server 192.168.1.11:8080;
	}
	#other config
    include conf.d/*.conf;
	server {
	    listen       80 default_server;
	    server_name  localhost;
	    error_log  logs/nginx-8080-error.log;
	    location / {
	        #root   html;
	        #index  index.html index.htm;
	        #auth_basic "secret";
	        #auth_basic_user_file password.db;
	        proxy_pass http://java-server-api;
	    }
	}
}
