server{
		listen 80;
		server_name dokuwiki.xxxx.com;
		root /www/web/dokuwiki;
		index index.php;

		location ~ .*\.(php|php5)?$ {
				fastcgi_pass  127.0.0.1:9000;
				fastcgi_index index.php;
				include fastcgi.conf;
				if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
						set $year $1;
						set $month $2;
						set $day $3;
				}
				access_log logs/$host-access-$year-$month-$day.log main;
		}
		location ~ /(data|conf|bin|inc)/ {
				deny all;
		}
}
