server{
    listen 18080;
    server_name  _;
    root /home/backup/logs/new;
    
    default_type  text/plain;
    charset utf-8;
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
